1:37:34 Microsoft.Shutdown.TabStripModel.CloseTabs
1:37:34 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:37:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:37:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:37:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:37:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:37:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:37:34 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:37:34 Tab33 RenderProcessGone
1:37:34 Microsoft.UnloadController.ClearUnloadState
1:37:34 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:37:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:37:34 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:37:34 Browser33 Close Tab33 at 0
1:37:34 Microsoft.UnloadController.ClearUnloadState
1:37:34 Tab33 WebContentsDestroyed
1:37:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:37:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:37:34 Microsoft.Shutdown.OnWindowClosing
1:37:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:37:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:37:34 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:37:34 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:37:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:37:34 Widget Closed: BrowserWidget
1:37:34 Microsoft.UnloadController.TabStripEmpty
1:37:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:37:34 Microsoft.Shutdown.OnWindowClosing
1:37:34 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:37:34 Microsoft.Browser_Removed
1:38:21 Microsoft.NewBrowser_Popup
1:38:21 Microsoft.BrowserList.AddBrowser
1:38:21 Browser34 Insert active Tab34 at 0
1:38:21 Tab34 StartNav257 #auto_toplevel
1:38:21 Tab34 StartNav258 #typed
1:38:21 Tab34 FinishNav257
1:38:21 Tab34 PageLoad
1:38:21 Tab34 FinishNav258
1:38:21 Tab34 PageLoad
1:38:22 Tab34 StartNav259 #typed
1:38:22 Tab34 FinishNav259
1:38:22 Tab34 PageLoad
1:38:25 Tab34 StartNav260 #typed
1:38:25 Tab34 FinishNav260
1:38:25 Tab34 PageLoad
1:38:44 Tab34 StartNav261 #typed
1:38:44 Tab34 FinishNav261
1:38:44 Tab34 PageLoad
1:39:09 Tab34 StartNav262 #typed
1:39:09 Tab34 FinishNav262
1:39:09 Tab34 PageLoad
1:39:21 Tab34 StartNav263 #typed
1:39:21 Tab34 FinishNav263
1:39:21 Tab34 PageLoad
1:39:55 Tab34 StartNav264 #typed
1:39:55 Tab34 FinishNav264
1:39:55 Tab34 PageLoad
1:40:02 Tab34 StartNav265 #typed
1:40:02 Tab34 FinishNav265
1:40:02 Tab34 PageLoad
1:40:04 Tab34 StartNav266 #typed
1:40:04 Tab34 FinishNav266
1:40:04 Tab34 PageLoad
1:40:10 Tab34 StartNav267 #typed
1:40:10 Tab34 FinishNav267
1:40:10 Tab34 PageLoad
1:40:21 Tab34 StartNav268 #typed
1:40:21 Tab34 FinishNav268
1:40:21 Tab34 PageLoad
1:42:04 Tab34 StartNav269 #typed
1:42:04 Tab34 FinishNav269
1:42:04 Tab34 PageLoad
1:42:06 Tab34 StartNav270 #typed
1:42:06 Tab34 FinishNav270
1:42:06 Tab34 PageLoad
1:42:14 Tab34 StartNav271 #typed
1:42:14 Tab34 FinishNav271
1:42:14 Tab34 PageLoad
1:42:35 Tab34 StartNav272 #typed
1:42:35 Tab34 FinishNav272
1:42:35 Tab34 PageLoad
1:42:43 Tab34 StartNav273 #typed
1:42:43 Tab34 FinishNav273
1:42:43 Tab34 PageLoad
1:42:46 Tab34 StartNav274 #typed
1:42:46 Tab34 FinishNav274
1:42:46 Tab34 PageLoad
1:42:47 Tab34 StartNav275 #typed
1:42:47 Tab34 FinishNav275
1:42:47 Tab34 PageLoad
1:42:56 Tab34 StartNav276 #typed
1:42:56 Tab34 FinishNav276
1:42:56 Tab34 PageLoad
1:42:58 Tab34 StartNav277 #typed
1:42:58 Tab34 FinishNav277
1:42:58 Tab34 PageLoad
1:43:16 Tab34 StartNav278 #typed
1:43:16 Tab34 FinishNav278
1:43:16 Tab34 PageLoad
4:02:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
